.work .header {
  text-align: center;
}

.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, calc(.75 * (.5 * 100vw)));
  padding: 0 2.5%;
  grid-gap: 5px;
  margin-bottom: 120px;
}

.work-grid .grid-item {
  width: 100%;
  height: 100%;
}

.work-grid .grid-item .image {
  background-size: stretch;
  background-position: center;
  background-repeat: no-repeat;
}

.work .header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns:  1fr 1fr;
  margin-top: 160px;
  margin-bottom: 40px;
  justify-items: left;
}

.work .left h3, .work .right h3 {
  width: 100%;
  margin-left: 20px;
  font-size: 18px;
  font-weight: lighter;
}

@media screen and (max-width: 600px) {
  .work-grid {
    grid-template-columns: 90vw;
    grid-template-rows: repeat(8, calc(.75 * 100vw));
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six"
      "seven"
      "eight";
      justify-content: center;
      padding: 0;
      grid-gap: 5px;
      margin-bottom: 50px;
  }

  .work-grid .grid-item .image {
    width: 100%;
    height: 100%;
  }
}