.project-2 .header {
  width: 100vw;
  height: 175vh;
  margin: 0 auto;

  background-image: url('./assets/intro.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.project-2 .project-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, calc(.75 * 100vw));
  grid-template-areas:
    "one"
    "two"
    "three";
    padding: 0;
    grid-gap: 5px;
    margin-bottom: 50px;
}

.project-2 .project-grid>div {
  position: relative;
}

.project-2 .project-grid>div:before {
  display: table;
  padding-top: 100%;
  content: '';
}

.project-2 .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 550px) {
  .project-2 .header {
    flex-direction: column;
    margin-top: 30vh;
  }

  .project-2 .description {
    flex-direction: column;
    font-size: 14px;
    margin-top: 20vh;
    margin-bottom: 20px;
  }

  .project-2 .description .heading {
    margin-bottom: 5px;
  }
  .project-2 .description .item {
    margin-bottom: 20px;
  }
  .project-2 .description p {
    margin: 0px;
  }

  .project-2 .left {
    margin-bottom: 20px;
  }
}


.project-2 .project-grid .item-1 {
  background-image: url('./assets/image-1.jpg');
  background-size: 100% 100%;
  grid-area: one;
}

.project-2 .project-grid .item-2 {
  background-image: url('./assets/image-2.jpg');
  background-size: 100% 100%;
  grid-area: two;
}

.project-2 .project-grid .item-3 {
  background-image: url('./assets/image-3.jpg');
  background-size: 100% 100%;
  grid-area: three;
}
