.project-4 .left, .project-4 .right {
  text-align: left;
  flex: 1;
}

.project-4 .right {
  display: flex;
  flex-direction: column;
}

.project-4 .description {
  display: flex;
  margin-top: 20vh;
  margin-bottom: 40px;
  justify-content: space-evenly;
  font-size: 16px;
}

.project-4 .description .heading {
  margin-bottom: 20px;
}

.project-4 .description p {
  margin: 5px;
}

.project-4 .project-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, calc(.75 * 100vw));
  grid-template-areas:
    "one"
    "header"
    "two"
    "three";
    grid-gap: 5px;
}

.project-4 .project-grid>div {
  position: relative;
}

.project-4 .project-grid>div:before {
  display: table;
  padding-top: 100%;
  content: '';
}

.project-4 .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 550px) {
  .project-4 .description {
    flex-direction: column;
    font-size: 14px;
    margin-top: 20vh;
    margin-bottom: 20px;
  }

  .project-4 .description .heading {
    margin-bottom: 5px;
  }
  .project-4 .description .item {
    margin-bottom: 20px;
  }
  .project-4 .description p {
    margin: 0px;
  }

  .project-4 .left {
    margin-bottom: 20px;
  }
}


.project-4 .project-grid .item-1 {
  background-image: url('./assets/image-1.jpg');
  background-size: 100% 100%;
  grid-area: one;
}

.project-4 .project-grid .header {
  
}

.project-4 .project-grid .item-2 {
  background-image: url('./assets/image-2.jpg');
  background-size: 100% 100%;
  grid-area: two;
}

.project-4 .project-grid .item-3 {
  background-image: url('./assets/image-3.jpg');
  background-size: 100% 100%;
  grid-area: three;
}